<resources>
  <string name="app_name">Dicoding Made</string>
  <string name="title_favorite_feature">Favorite</string>
  <!-- TODO: Remove or change this placeholder text -->
  <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="title_network">Network</string>
  <string name="title_news_detail_feature">News Detail</string>
</resources>
